<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ozone" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-3Q-GFE">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm2" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-cY-idj">
                                <rect key="frame" x="0.0" y="548" width="414" height="173"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm10" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-7h-TqT">
                                <rect key="frame" x="0.0" y="721" width="414" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2" translatesAutoresizingMaskIntoConstraints="NO" id="50s-HV-CR7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIR QUALITY CURRENT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-z4-0sv">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no2" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-2x-Ilv">
                                <rect key="frame" x="0.0" y="173" width="414" height="175"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YvX-2x-Ilv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qe-hE-OCY"/>
                            <constraint firstItem="0Ad-3Q-GFE" firstAttribute="top" secondItem="YvX-2x-Ilv" secondAttribute="bottom" id="79P-Bz-KMT"/>
                            <constraint firstItem="2ir-cY-idj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7VC-3w-Xpb"/>
                            <constraint firstItem="JaP-7h-TqT" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.195312" id="8qk-iL-hHy"/>
                            <constraint firstItem="0Ad-3Q-GFE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8zs-2V-jNB"/>
                            <constraint firstAttribute="bottom" secondItem="JaP-7h-TqT" secondAttribute="bottom" id="BoJ-OG-UHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqX-z4-0sv" secondAttribute="trailing" id="BwV-9x-1C1"/>
                            <constraint firstItem="YvX-2x-Ilv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVh-we-3X0"/>
                            <constraint firstItem="sqX-z4-0sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nbe-7x-phn"/>
                            <constraint firstItem="JaP-7h-TqT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PQl-8v-lKa"/>
                            <constraint firstItem="0Ad-3Q-GFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PxL-rd-z8l"/>
                            <constraint firstItem="JaP-7h-TqT" firstAttribute="top" secondItem="2ir-cY-idj" secondAttribute="bottom" id="QXD-MJ-gf3"/>
                            <constraint firstItem="2ir-cY-idj" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.19308" id="VwX-NM-CyI"/>
                            <constraint firstItem="JaP-7h-TqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3y-xB-8Oe"/>
                            <constraint firstItem="2ir-cY-idj" firstAttribute="top" secondItem="0Ad-3Q-GFE" secondAttribute="bottom" id="cS7-I8-wc5"/>
                            <constraint firstItem="YvX-2x-Ilv" firstAttribute="top" secondItem="50s-HV-CR7" secondAttribute="bottom" id="dF7-Jq-CnQ"/>
                            <constraint firstItem="50s-HV-CR7" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.19308" id="du6-S0-Sfs"/>
                            <constraint firstItem="sqX-z4-0sv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fA8-2t-7yj"/>
                            <constraint firstAttribute="trailing" secondItem="50s-HV-CR7" secondAttribute="trailing" id="fNp-hM-9bO"/>
                            <constraint firstItem="50s-HV-CR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLe-cb-PCE"/>
                            <constraint firstItem="50s-HV-CR7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="i38-gK-S5K"/>
                            <constraint firstItem="YvX-2x-Ilv" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.195312" id="iQl-NV-0EP"/>
                            <constraint firstItem="0Ad-3Q-GFE" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.223214" id="lVf-MC-p8i"/>
                            <constraint firstItem="sqX-z4-0sv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nc4-o1-jdn"/>
                            <constraint firstAttribute="trailing" secondItem="2ir-cY-idj" secondAttribute="trailing" id="qnl-fC-SVV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ozone" width="1280" height="720"/>
        <image name="co2" width="535" height="323"/>
        <image name="no2" width="860" height="573"/>
        <image name="pm10" width="800" height="450"/>
        <image name="pm2" width="293" height="172"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
